{
  "parser": "@typescript-eslint/parser",
  "extends": [
    "next/core-web-vitals", 
    "plugin:@typescript-eslint/recommended", 
    "plugin:prettier/recommended"
  ],
  "plugins": [
    "@typescript-eslint",
    "react",
		"prettier"
  ],
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "overrides": [
  {
    "files": ["*.ts", "*.tsx"],
    "parserOptions": {
        "project": ["./tsconfig.json"]
      }
  }
  ]
}
